{
  "name": "nostr-chat",
  "version": "0.0.27",
  "description": "nostr chat",
  "main": "index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve .",
    "electron": "electron ."
  },
  "type": "module",
  "bin": {
    "nostr-chat": "./bin/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/nostr.chat.git"
  },
  "keywords": [
    "nostr"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/nostr.chat/issues"
  },
  "homepage": "https://github.com/melvincarvalho/nostr.chat#readme",
  "dependencies": {
    "awaitnostr": "^0.0.7",
    "fonstr": "^0.0.8",
    "hex-to-array-buffer": "^2.0.0",
    "http": "^0.0.1-security",
    "moment": "^2.29.1",
    "noble-secp256k1": "^1.2.14",
    "path": "^0.12.7",
    "serve": "^13.0.2",
    "sha256": "^0.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^24.2.0"
  }
}
